<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Validation Check | </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #f2f2f2
}
.content{
  max-width: 400px;
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.content header{
  padding-top: 5px;
  font-size: 27px;
  font-weight: 600;
  line-height: 33px;
}
.content form{
  margin: 20px 27px;
}
.content form .field{
  width: 100%;
  height: 45px;
  display: flex;
  position: relative;
}
form .field input{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
}
form .field .icons{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.field .icons span{
  height: 25px;
  width: 25px;
  border: 2px solid;
  border-radius: 50%;
  line-height: 25px;
  display: none;
}
.field .icons span.icon1{
  color: #e74c3c;
  border-color: #e74c3c;
}
.field .icons span.icon2{
  color: #27ae60;
  border-color: #27ae60;
}
form .error-text{
  position: relative;
  margin: 15px 0 -5px 0;
  background: #e74c3c;
  color: #fceae8;
  font-size: 18px;
  padding: 8px;
  border-radius: 5px;
  user-select: none;
  display: none;
}
form .error-text:before{
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  background: #e74c3c;
  right: 20px;
  top: -7px;
  transform: rotate(45deg);
}
form button{
  margin-top: 10px;
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #27ae60;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  display: none;
  transition: 0.3s;
}
form button:hover{
  background: #219150;
}

      
      
      </style>
  </head>
  <body>
    <div class="content">
      <header>Login Page</header>
      <form action="welcome.html" onsubmit="checkPass()">
         <label>Gmail:</label>
        <div >
            
          <input onkeyup="check()" id="email" type="text" autocomplete="off" placeholder="Enter Email Address">
          <div class="icons">
            <span class="icon1 fas fa-exclamation"></span>
            <span class="icon2 fas fa-check"></span>
          </div>
           <label>Password: </label>
            <div>
       

					<input  type="password" name="pass" class="form-control" id="pass" autocomplete="off">
            </div>
            <div>
					<span id="password" > </span>
                
            </div>
</div>
<div class="error-text">
Please Enter Valid Email Address</div>
<button>Submit</button>
      </form>
</div>
<script>
   
      const email = document.querySelector("#email");
      const icon1 = document.querySelector(".icon1");
      const icon2 = document.querySelector(".icon2");
      const error = document.querySelector(".error-text");
      const btn = document.querySelector("button");
      let regExp = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      function check(){
        if(email.value.match(regExp)){
          email.style.borderColor = "#27ae60";
          email.style.background = "#eafaf1";
          icon1.style.display = "none";
          icon2.style.display = "block";
          error.style.display = "none";
          btn.style.display = "block";
        }else{
          email.style.borderColor = "#e74c3c";
          email.style.background = "#fceae9";
          icon1.style.display = "block";
          icon2.style.display = "none";
          error.style.display = "block";
          btn.style.display = "none";
        }
        if(email.value == ""){
          email.style.borderColor = "lightgrey";
          email.style.background = "#fff";
          icon1.style.display = "none";
          icon2.style.display = "none";
          error.style.display = "none";
          btn.style.display = "none";
        }
      }
    function checkPass(){
         
var pass = document.getElementById('pass').value;
			if(pass == ""){
				document.getElementById('password').innerHTML =" ** Please fill the password field";
			
			}
			
    }
    </script>
